# linkify-service

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/linkify/service/: LinkifyApplication.java
src/main/java/com/linkify/service/application/usecase/: CreateShortUrlFromUrlCommand.java  CreateShortUrlFromUrlUseCase.java  FetchShortUrlBySlugCommand.java  FetchShortUrlBySlugUseCase.java  UseCase.java  UseCaseCommand.java
src/main/java/com/linkify/service/domain/event/: DomainEvent.java  ShortLinkCreatedEvent.java  ShortLinkFetchedEvent.java
src/main/java/com/linkify/service/domain/exception/: FailedToFetchException.java  FailedToPersistException.java  InvalidUrlException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/linkify/service/domain/model/: DomainModel.java  ShortUrlDomainModel.java
src/main/java/com/linkify/service/domain/port/: ShortUrlPersistence.java
src/main/java/com/linkify/service/infrastructure/persistence/: ShortUrlCacheRepository.java  ShortUrlDatabaseRepository.java
src/main/java/com/linkify/service/infrastructure/producer/: DomainEventListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/linkify/service/application/usecase/: CreateShortUrlFromUrlUseCaseTest.java  FetchShortUrlBySlugUseCaseTest.java
src/test/java/com/linkify/service/domain/event/: ShortLinkCreatedEventTest.java  ShortLinkFetchedEventTest.java
src/test/java/com/linkify/service/domain/model/: ShortUrlDomainModelTest.java
(+10 files in other folders)
