spring.application.name=Linkify
# Postgres configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/linkify?user=postgres&password=root&serverVersion=16&charset=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
# Redis configuration
spring.redis.host=redis
spring.redis.port=6379